server.port=8094
spring.datasource.url=jdbc:postgresql://localhost:9090/mmdatabase
spring.datasource.username=postgres
spring.datasource.password=varun
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER